TIME_ZONE=America/New_York

BS_NAME=Company
BS_PHONE=1-800-800-8000
BS_HOURS=8 to 8 EST

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=magnet
DB_USER=root
DB_PASS=safaryy7

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=ssl
MAIL_USER=meclarn@gmail.com
MAIL_PASS=Safaryy1987
MAIL_FROM_NAME=Support Team
MAIL_FROM_ADDRESS=meclarn@gmail.com

DEV_NAME=
DEV_EMAIL=