TIME_ZONE=America/New_York

BS_NAME=
BS_PHONE=
BS_HOURS=

DB_HOST=127.0.0.1
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

DEV_NAME=
DEV_EMAIL=